{
    "name": "bdd_js",
    "version": "0.1.0",
    "description": "A validation service for Weird LTD.",
    "main": "index.js",
    "scripts": {
        "test": "mocha -u bdd -R spec -t 500 --recursive"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/p741633/bdd_js.git"
    },
    "keywords": [
        "BDD"
    ],
    "author": "PiriyaV",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/p741633/bdd_js/issues"
    },
    "homepage": "https://github.com/p741633/bdd_js#readme",
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^8.2.1"
    }
}
